This project has been rebooted on this repo: https://gitlab.com/supersaiyansubtlety-group/browser-extensions/tab-division

This version of the project got needlessly complicatd and messy, but it was a good learning experience.
